# RealmForAndroid

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/asiantech/realmforandroid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cities.json
app/src/main/java/com/asiantech/realmforandroid/: AddActivity.java  BaseRealmActivity.java  DeleteActivity.java  InsertActivity.java  MainActivity.java  MyApp.java  QueryActivity.java  ThreadActivity.java
app/src/main/java/com/asiantech/realmforandroid/adapter/: CustomViewHolder.java  QueryRecyclerAdapter.java
app/src/main/java/com/asiantech/realmforandroid/basic/: BasicActivity.java  CustomViewHolder.java  QueryRecyclerAdapter.java
app/src/main/java/com/asiantech/realmforandroid/convert/: Item.java  RealmListParcelConverter.java  RealmString.java  RealmStringDeserializer.java  RealmStringListTypeAdapter.java  SearchResult.java  Station.java  WorkingTime.java
app/src/main/java/com/asiantech/realmforandroid/json/: City.java  CityAdapter.java  JsonActivity.java
app/src/main/java/com/asiantech/realmforandroid/migration/: Migration.java  MigrationActivity.java  Person.java  Pet.java
app/src/main/java/com/asiantech/realmforandroid/model/: ATer.java  (+5 more)
app/src/main/res/layout/: activity_add.xml  activity_basic.xml  activity_main.xml  activity_query.xml  activity_realm_example.xml  activity_realm_migration_example.xml  item_list_ater.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/asiantech/realmforandroid/: ExampleUnitTest.java
(+10 files in other folders)
